EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date "2021-11-09"
Rev "2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J1
U 1 1 6165C9D1
P 1980 2060
F 0 "J1" H 2037 2527 50  0000 C CNN
F 1 "USB_Micro" H 2037 2436 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal" H 2130 2010 50  0001 C CNN
F 3 "~" H 2130 2010 50  0001 C CNN
	1    1980 2060
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 616CB6C2
P 1980 2510
F 0 "#PWR021" H 1980 2260 50  0001 C CNN
F 1 "GND" H 1985 2337 50  0000 C CNN
F 2 "" H 1980 2510 50  0001 C CNN
F 3 "" H 1980 2510 50  0001 C CNN
	1    1980 2510
	1    0    0    -1  
$EndComp
Wire Wire Line
	1980 2510 1980 2460
NoConn ~ 2280 2260
Text Notes 2375 850  0    118  ~ 24
 +5V Power Supply
Text Notes 20825 850  0    118  ~ 24
PCB Mounting Hole
Wire Notes Line
	20500 500  20500 3800
Wire Notes Line
	500  500  500  5700
$Comp
L Mechanical:MountingHole H4
U 1 1 616D89B6
P 22150 1900
F 0 "H4" H 22250 1946 50  0000 L CNN
F 1 "4" H 22250 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 22150 1900 50  0001 C CNN
F 3 "~" H 22150 1900 50  0001 C CNN
	1    22150 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 616AB431
P 21850 1900
F 0 "H3" H 21950 1946 50  0000 L CNN
F 1 "3" H 21950 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 21850 1900 50  0001 C CNN
F 3 "~" H 21850 1900 50  0001 C CNN
	1    21850 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6167DCD1
P 21550 1900
F 0 "H2" H 21650 1946 50  0000 L CNN
F 1 "2" H 21650 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 21550 1900 50  0001 C CNN
F 3 "~" H 21550 1900 50  0001 C CNN
	1    21550 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6167B89F
P 21250 1900
F 0 "H1" H 21350 1946 50  0000 L CNN
F 1 "1" H 21350 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 21250 1900 50  0001 C CNN
F 3 "~" H 21250 1900 50  0001 C CNN
	1    21250 1900
	1    0    0    -1  
$EndComp
Wire Notes Line
	6350 3800 6350 500 
Wire Wire Line
	2280 2060 2380 2060
Wire Wire Line
	2280 2160 2380 2160
Text Label 2380 2060 0    50   ~ 0
D+
$Comp
L power:+5V #PWR01
U 1 1 6463DB91
P 3505 1785
F 0 "#PWR01" H 3505 1635 50  0001 C CNN
F 1 "+5V" H 3520 1958 50  0000 C CNN
F 2 "" H 3505 1785 50  0001 C CNN
F 3 "" H 3505 1785 50  0001 C CNN
	1    3505 1785
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 9050 3100 9050
Wire Wire Line
	3050 8450 3050 9050
$Comp
L power:+5V #PWR?
U 1 1 64D83174
P 3150 7150
AR Path="/61C6EC47/64D83174" Ref="#PWR?"  Part="1" 
AR Path="/64D83174" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 3150 7000 50  0001 C CNN
F 1 "+5V" H 3165 7323 50  0000 C CNN
F 2 "" H 3150 7150 50  0001 C CNN
F 3 "" H 3150 7150 50  0001 C CNN
	1    3150 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 64D0EDDE
P 3150 7350
F 0 "#PWR040" H 3150 7100 50  0001 C CNN
F 1 "GND" H 3155 7177 50  0000 C CNN
F 2 "" H 3150 7350 50  0001 C CNN
F 3 "" H 3150 7350 50  0001 C CNN
	1    3150 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 64D0EDD8
P 3150 7250
F 0 "C13" H 3242 7296 50  0000 L CNN
F 1 "0.1u" H 3242 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3150 7250 50  0001 C CNN
F 3 "~" H 3150 7250 50  0001 C CNN
	1    3150 7250
	1    0    0    -1  
$EndComp
NoConn ~ 4450 9650
NoConn ~ 4150 9650
NoConn ~ 4050 9650
$Comp
L power:+5V #PWR?
U 1 1 620EADF3
P 5550 7700
AR Path="/61C6EC47/620EADF3" Ref="#PWR?"  Part="1" 
AR Path="/620EADF3" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 5550 7550 50  0001 C CNN
F 1 "+5V" H 5565 7873 50  0000 C CNN
F 2 "" H 5550 7700 50  0001 C CNN
F 3 "" H 5550 7700 50  0001 C CNN
	1    5550 7700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6209332C
P 3150 8100
AR Path="/61C6EC47/6209332C" Ref="#PWR?"  Part="1" 
AR Path="/6209332C" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 3150 7950 50  0001 C CNN
F 1 "+5V" H 3165 8273 50  0000 C CNN
F 2 "" H 3150 8100 50  0001 C CNN
F 3 "" H 3150 8100 50  0001 C CNN
	1    3150 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6203B860
P 4350 5645
AR Path="/61C6EC47/6203B860" Ref="#PWR?"  Part="1" 
AR Path="/6203B860" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 4350 5495 50  0001 C CNN
F 1 "+5V" H 4365 5818 50  0000 C CNN
F 2 "" H 4350 5645 50  0001 C CNN
F 3 "" H 4350 5645 50  0001 C CNN
	1    4350 5645
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6045 4350 6045
Connection ~ 4350 6045
Wire Wire Line
	4350 5845 4350 6045
Wire Wire Line
	3400 9050 3450 9050
Wire Wire Line
	3450 8550 3450 9050
$Comp
L Device:Crystal_GND2 Y4
U 1 1 61CC1B1F
P 3250 9050
F 0 "Y4" H 3250 9318 50  0000 C CNN
F 1 "CSTCE16M0V13C99-R0" H 3250 9227 50  0000 C CNN
F 2 "Vucko_Admin:CSTCE16M0V13C99R0" H 3250 9050 50  0001 C CNN
F 3 "~" H 3250 9050 50  0001 C CNN
	1    3250 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 8250 5900 8650
Wire Wire Line
	5450 8250 5900 8250
Wire Wire Line
	5550 7700 5550 8450
$Comp
L power:GND #PWR060
U 1 1 618971EC
P 5900 8850
F 0 "#PWR060" H 5900 8600 50  0001 C CNN
F 1 "GND" H 5905 8677 50  0000 C CNN
F 2 "" H 5900 8850 50  0001 C CNN
F 3 "" H 5900 8850 50  0001 C CNN
	1    5900 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 618971E6
P 5900 8750
F 0 "C17" H 5992 8796 50  0000 L CNN
F 1 "0.1u" H 5992 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5900 8750 50  0001 C CNN
F 3 "~" H 5900 8750 50  0001 C CNN
	1    5900 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D12
U 1 1 616B38C3
P 5510 9100
F 0 "D12" V 5556 9030 50  0000 R CNN
F 1 "red" V 5465 9030 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5510 9100 50  0001 C CNN
F 3 "~" V 5510 9100 50  0001 C CNN
	1    5510 9100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5510 9200 5510 9250
Wire Wire Line
	5510 8900 5510 9000
$Comp
L Device:R_Small R24
U 1 1 617DE79C
P 5510 8800
F 0 "R24" V 5314 8800 50  0000 C CNN
F 1 "1k" V 5405 8800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5510 8800 50  0001 C CNN
F 3 "~" H 5510 8800 50  0001 C CNN
	1    5510 8800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 616B5B56
P 5510 9250
F 0 "#PWR068" H 5510 9000 50  0001 C CNN
F 1 "GND" H 5515 9077 50  0000 C CNN
F 2 "" H 5510 9250 50  0001 C CNN
F 3 "" H 5510 9250 50  0001 C CNN
	1    5510 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 8450 5550 8450
NoConn ~ 3450 7850
$Comp
L power:GND #PWR056
U 1 1 616B0E04
P 3350 8500
F 0 "#PWR056" H 3350 8250 50  0001 C CNN
F 1 "GND" H 3355 8327 50  0000 C CNN
F 2 "" H 3350 8500 50  0001 C CNN
F 3 "" H 3350 8500 50  0001 C CNN
	1    3350 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 8450 3450 8450
$Comp
L power:GND #PWR052
U 1 1 61AA73C7
P 6005 8320
F 0 "#PWR052" H 6005 8070 50  0001 C CNN
F 1 "GND" H 6010 8147 50  0000 C CNN
F 2 "" H 6005 8320 50  0001 C CNN
F 3 "" H 6005 8320 50  0001 C CNN
	1    6005 8320
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 61A96920
P 4350 5745
F 0 "R20" H 4409 5791 50  0000 L CNN
F 1 "10k" H 4409 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4350 5745 50  0001 C CNN
F 3 "~" H 4350 5745 50  0001 C CNN
	1    4350 5745
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 616A94E1
P 3250 9250
F 0 "#PWR067" H 3250 9000 50  0001 C CNN
F 1 "GND" H 3255 9077 50  0000 C CNN
F 2 "" H 3250 9250 50  0001 C CNN
F 3 "" H 3250 9250 50  0001 C CNN
	1    3250 9250
	1    0    0    -1  
$EndComp
$Comp
L Vucko_Admin:ATMEGA328P-AU IC4
U 1 1 61611B60
P 3450 7850
F 0 "IC4" H 5494 7696 50  0000 L CNN
F 1 "ATMEGA328P-AU" H 5494 7605 50  0000 L CNN
F 2 "Vucko_Admin:QFP80P900X900X120-32N" H 5300 9050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/ATMEGA328P-AU.pdf" H 5300 8950 50  0001 L CNN
F 4 "MICROCHIP - ATMEGA328P-AU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, TQFP-32" H 5300 8850 50  0001 L CNN "Description"
F 5 "1.2" H 5300 8750 50  0001 L CNN "Height"
F 6 "Microchip" H 5300 8650 50  0001 L CNN "Manufacturer_Name"
F 7 "ATMEGA328P-AU" H 5300 8550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "556-ATMEGA328P-AU" H 5300 8450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA328P-AU?qs=K8BHR703ZXiCmmgp6%2FGNmQ%3D%3D" H 5300 8350 50  0001 L CNN "Mouser Price/Stock"
F 10 "ATMEGA328P-AU" H 5300 8250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/atmega328p-au/microchip-technology?region=nac" H 5300 8150 50  0001 L CNN "Arrow Price/Stock"
	1    3450 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 8050 3350 8050
Wire Wire Line
	3350 8500 3350 8250
Wire Wire Line
	3350 8050 3350 8250
Connection ~ 3350 8250
Wire Wire Line
	3350 8250 3450 8250
Wire Wire Line
	3150 8100 3150 8150
Wire Wire Line
	3150 8350 3150 8150
Connection ~ 3150 8150
Wire Wire Line
	3450 8150 3150 8150
Wire Wire Line
	3450 8350 3150 8350
NoConn ~ 4050 6450
NoConn ~ 4750 6450
NoConn ~ 4650 6450
NoConn ~ 5450 8050
NoConn ~ 5450 7950
NoConn ~ 5450 7850
NoConn ~ 3450 7950
NoConn ~ 4550 9650
NoConn ~ 4250 9650
NoConn ~ 4350 9650
Wire Wire Line
	4350 6045 4350 6450
Wire Wire Line
	4350 6045 4540 6045
$Comp
L Device:C_Small C9
U 1 1 61F6B10A
P 4640 6045
F 0 "C9" V 4411 6045 50  0000 C CNN
F 1 "0.1u" V 4502 6045 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4640 6045 50  0001 C CNN
F 3 "~" H 4640 6045 50  0001 C CNN
	1    4640 6045
	0    1    1    0   
$EndComp
Wire Wire Line
	6515 9045 6565 9045
Wire Wire Line
	6515 8445 6515 9045
$Comp
L power:+5V #PWR?
U 1 1 622365F5
P 6615 7145
AR Path="/61C6EC47/622365F5" Ref="#PWR?"  Part="1" 
AR Path="/622365F5" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 6615 6995 50  0001 C CNN
F 1 "+5V" H 6630 7318 50  0000 C CNN
F 2 "" H 6615 7145 50  0001 C CNN
F 3 "" H 6615 7145 50  0001 C CNN
	1    6615 7145
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 622365FB
P 6615 7345
F 0 "#PWR038" H 6615 7095 50  0001 C CNN
F 1 "GND" H 6620 7172 50  0000 C CNN
F 2 "" H 6615 7345 50  0001 C CNN
F 3 "" H 6615 7345 50  0001 C CNN
	1    6615 7345
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 62236601
P 6615 7245
F 0 "C11" H 6707 7291 50  0000 L CNN
F 1 "0.1u" H 6707 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6615 7245 50  0001 C CNN
F 3 "~" H 6615 7245 50  0001 C CNN
	1    6615 7245
	1    0    0    -1  
$EndComp
NoConn ~ 7915 9645
NoConn ~ 7615 9645
NoConn ~ 7515 9645
$Comp
L power:+5V #PWR?
U 1 1 6223660A
P 9015 7695
AR Path="/61C6EC47/6223660A" Ref="#PWR?"  Part="1" 
AR Path="/6223660A" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 9015 7545 50  0001 C CNN
F 1 "+5V" H 9030 7868 50  0000 C CNN
F 2 "" H 9015 7695 50  0001 C CNN
F 3 "" H 9015 7695 50  0001 C CNN
	1    9015 7695
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62236610
P 6615 8095
AR Path="/61C6EC47/62236610" Ref="#PWR?"  Part="1" 
AR Path="/62236610" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 6615 7945 50  0001 C CNN
F 1 "+5V" H 6630 8268 50  0000 C CNN
F 2 "" H 6615 8095 50  0001 C CNN
F 3 "" H 6615 8095 50  0001 C CNN
	1    6615 8095
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62236616
P 7815 5640
AR Path="/61C6EC47/62236616" Ref="#PWR?"  Part="1" 
AR Path="/62236616" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 7815 5490 50  0001 C CNN
F 1 "+5V" H 7830 5813 50  0000 C CNN
F 2 "" H 7815 5640 50  0001 C CNN
F 3 "" H 7815 5640 50  0001 C CNN
	1    7815 5640
	1    0    0    -1  
$EndComp
Wire Wire Line
	7665 6040 7815 6040
Connection ~ 7815 6040
Wire Wire Line
	7815 5840 7815 6040
Wire Wire Line
	6865 9045 6915 9045
Wire Wire Line
	6915 8545 6915 9045
$Comp
L Device:Crystal_GND2 Y2
U 1 1 62236627
P 6715 9045
F 0 "Y2" H 6715 9313 50  0000 C CNN
F 1 "CSTCE16M0V13C99-R0" H 6715 9222 50  0000 C CNN
F 2 "Vucko_Admin:CSTCE16M0V13C99R0" H 6715 9045 50  0001 C CNN
F 3 "~" H 6715 9045 50  0001 C CNN
	1    6715 9045
	1    0    0    -1  
$EndComp
Wire Wire Line
	9365 8245 9365 8645
Wire Wire Line
	8915 8245 9365 8245
Wire Wire Line
	9015 7695 9015 8445
$Comp
L power:GND #PWR058
U 1 1 62236630
P 9365 8845
F 0 "#PWR058" H 9365 8595 50  0001 C CNN
F 1 "GND" H 9370 8672 50  0000 C CNN
F 2 "" H 9365 8845 50  0001 C CNN
F 3 "" H 9365 8845 50  0001 C CNN
	1    9365 8845
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 62236636
P 9365 8745
F 0 "C15" H 9457 8791 50  0000 L CNN
F 1 "0.1u" H 9457 8700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9365 8745 50  0001 C CNN
F 3 "~" H 9365 8745 50  0001 C CNN
	1    9365 8745
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D10
U 1 1 6223663F
P 8975 9095
F 0 "D10" V 9021 9025 50  0000 R CNN
F 1 "red" V 8930 9025 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8975 9095 50  0001 C CNN
F 3 "~" V 8975 9095 50  0001 C CNN
	1    8975 9095
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8975 9195 8975 9245
Wire Wire Line
	8975 8895 8975 8995
$Comp
L Device:R_Small R22
U 1 1 62236647
P 8975 8795
F 0 "R22" V 8779 8795 50  0000 C CNN
F 1 "1k" V 8870 8795 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8975 8795 50  0001 C CNN
F 3 "~" H 8975 8795 50  0001 C CNN
	1    8975 8795
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR064
U 1 1 6223664D
P 8975 9245
F 0 "#PWR064" H 8975 8995 50  0001 C CNN
F 1 "GND" H 8980 9072 50  0000 C CNN
F 2 "" H 8975 9245 50  0001 C CNN
F 3 "" H 8975 9245 50  0001 C CNN
	1    8975 9245
	1    0    0    -1  
$EndComp
Wire Wire Line
	8915 8445 9015 8445
NoConn ~ 6915 7845
$Comp
L power:GND #PWR054
U 1 1 62236655
P 6815 8495
F 0 "#PWR054" H 6815 8245 50  0001 C CNN
F 1 "GND" H 6820 8322 50  0000 C CNN
F 2 "" H 6815 8495 50  0001 C CNN
F 3 "" H 6815 8495 50  0001 C CNN
	1    6815 8495
	1    0    0    -1  
$EndComp
Wire Wire Line
	6515 8445 6915 8445
$Comp
L power:GND #PWR050
U 1 1 6223665E
P 9490 8315
F 0 "#PWR050" H 9490 8065 50  0001 C CNN
F 1 "GND" H 9495 8142 50  0000 C CNN
F 2 "" H 9490 8315 50  0001 C CNN
F 3 "" H 9490 8315 50  0001 C CNN
	1    9490 8315
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 62236664
P 7815 5740
F 0 "R18" H 7874 5786 50  0000 L CNN
F 1 "10k" H 7874 5695 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7815 5740 50  0001 C CNN
F 3 "~" H 7815 5740 50  0001 C CNN
	1    7815 5740
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 6223666A
P 6715 9245
F 0 "#PWR063" H 6715 8995 50  0001 C CNN
F 1 "GND" H 6720 9072 50  0000 C CNN
F 2 "" H 6715 9245 50  0001 C CNN
F 3 "" H 6715 9245 50  0001 C CNN
	1    6715 9245
	1    0    0    -1  
$EndComp
$Comp
L Vucko_Admin:ATMEGA328P-AU IC2
U 1 1 62236678
P 6915 7845
F 0 "IC2" H 8959 7691 50  0000 L CNN
F 1 "ATMEGA328P-AU" H 8959 7600 50  0000 L CNN
F 2 "Vucko_Admin:QFP80P900X900X120-32N" H 8765 9045 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/ATMEGA328P-AU.pdf" H 8765 8945 50  0001 L CNN
F 4 "MICROCHIP - ATMEGA328P-AU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, TQFP-32" H 8765 8845 50  0001 L CNN "Description"
F 5 "1.2" H 8765 8745 50  0001 L CNN "Height"
F 6 "Microchip" H 8765 8645 50  0001 L CNN "Manufacturer_Name"
F 7 "ATMEGA328P-AU" H 8765 8545 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "556-ATMEGA328P-AU" H 8765 8445 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA328P-AU?qs=K8BHR703ZXiCmmgp6%2FGNmQ%3D%3D" H 8765 8345 50  0001 L CNN "Mouser Price/Stock"
F 10 "ATMEGA328P-AU" H 8765 8245 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/atmega328p-au/microchip-technology?region=nac" H 8765 8145 50  0001 L CNN "Arrow Price/Stock"
	1    6915 7845
	1    0    0    -1  
$EndComp
Wire Wire Line
	6915 8045 6815 8045
Wire Wire Line
	6815 8495 6815 8245
Wire Wire Line
	6815 8045 6815 8245
Connection ~ 6815 8245
Wire Wire Line
	6815 8245 6915 8245
Wire Wire Line
	6615 8095 6615 8145
Wire Wire Line
	6615 8345 6615 8145
Connection ~ 6615 8145
Wire Wire Line
	6915 8145 6615 8145
Wire Wire Line
	6915 8345 6615 8345
NoConn ~ 7515 6445
NoConn ~ 8215 6445
NoConn ~ 8115 6445
NoConn ~ 8915 8045
NoConn ~ 8915 7945
NoConn ~ 8915 7845
NoConn ~ 6915 7945
NoConn ~ 8015 9645
NoConn ~ 7715 9645
NoConn ~ 7815 9645
Wire Wire Line
	7815 6040 7815 6445
Wire Wire Line
	7815 6040 8005 6040
$Comp
L Device:C_Small C7
U 1 1 62236699
P 8105 6040
F 0 "C7" V 7876 6040 50  0000 C CNN
F 1 "0.1u" V 7967 6040 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8105 6040 50  0001 C CNN
F 3 "~" H 8105 6040 50  0001 C CNN
	1    8105 6040
	0    1    1    0   
$EndComp
Wire Wire Line
	9980 9045 10030 9045
Wire Wire Line
	9980 8445 9980 9045
$Comp
L power:+5V #PWR?
U 1 1 623042AD
P 10080 7145
AR Path="/61C6EC47/623042AD" Ref="#PWR?"  Part="1" 
AR Path="/623042AD" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 10080 6995 50  0001 C CNN
F 1 "+5V" H 10095 7318 50  0000 C CNN
F 2 "" H 10080 7145 50  0001 C CNN
F 3 "" H 10080 7145 50  0001 C CNN
	1    10080 7145
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 623042B3
P 10080 7345
F 0 "#PWR039" H 10080 7095 50  0001 C CNN
F 1 "GND" H 10085 7172 50  0000 C CNN
F 2 "" H 10080 7345 50  0001 C CNN
F 3 "" H 10080 7345 50  0001 C CNN
	1    10080 7345
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 623042B9
P 10080 7245
F 0 "C12" H 10172 7291 50  0000 L CNN
F 1 "0.1u" H 10172 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10080 7245 50  0001 C CNN
F 3 "~" H 10080 7245 50  0001 C CNN
	1    10080 7245
	1    0    0    -1  
$EndComp
NoConn ~ 11380 9645
NoConn ~ 11080 9645
NoConn ~ 10980 9645
$Comp
L power:+5V #PWR?
U 1 1 623042C2
P 12480 7695
AR Path="/61C6EC47/623042C2" Ref="#PWR?"  Part="1" 
AR Path="/623042C2" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 12480 7545 50  0001 C CNN
F 1 "+5V" H 12495 7868 50  0000 C CNN
F 2 "" H 12480 7695 50  0001 C CNN
F 3 "" H 12480 7695 50  0001 C CNN
	1    12480 7695
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 623042C8
P 10080 8095
AR Path="/61C6EC47/623042C8" Ref="#PWR?"  Part="1" 
AR Path="/623042C8" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 10080 7945 50  0001 C CNN
F 1 "+5V" H 10095 8268 50  0000 C CNN
F 2 "" H 10080 8095 50  0001 C CNN
F 3 "" H 10080 8095 50  0001 C CNN
	1    10080 8095
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 623042CE
P 11280 5640
AR Path="/61C6EC47/623042CE" Ref="#PWR?"  Part="1" 
AR Path="/623042CE" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 11280 5490 50  0001 C CNN
F 1 "+5V" H 11295 5813 50  0000 C CNN
F 2 "" H 11280 5640 50  0001 C CNN
F 3 "" H 11280 5640 50  0001 C CNN
	1    11280 5640
	1    0    0    -1  
$EndComp
Wire Wire Line
	11130 6040 11280 6040
Connection ~ 11280 6040
Wire Wire Line
	11280 5840 11280 6040
Wire Wire Line
	10330 9045 10380 9045
Wire Wire Line
	10380 8545 10380 9045
$Comp
L Device:Crystal_GND2 Y3
U 1 1 623042DF
P 10180 9045
F 0 "Y3" H 10180 9313 50  0000 C CNN
F 1 "CSTCE16M0V13C99-R0" H 10180 9222 50  0000 C CNN
F 2 "Vucko_Admin:CSTCE16M0V13C99R0" H 10180 9045 50  0001 C CNN
F 3 "~" H 10180 9045 50  0001 C CNN
	1    10180 9045
	1    0    0    -1  
$EndComp
Wire Wire Line
	12830 8245 12830 8645
Wire Wire Line
	12380 8245 12830 8245
Wire Wire Line
	12480 7695 12480 8445
$Comp
L power:GND #PWR059
U 1 1 623042E8
P 12830 8845
F 0 "#PWR059" H 12830 8595 50  0001 C CNN
F 1 "GND" H 12835 8672 50  0000 C CNN
F 2 "" H 12830 8845 50  0001 C CNN
F 3 "" H 12830 8845 50  0001 C CNN
	1    12830 8845
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 623042EE
P 12830 8745
F 0 "C16" H 12922 8791 50  0000 L CNN
F 1 "0.1u" H 12922 8700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12830 8745 50  0001 C CNN
F 3 "~" H 12830 8745 50  0001 C CNN
	1    12830 8745
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D11
U 1 1 623042F7
P 12430 9095
F 0 "D11" V 12476 9025 50  0000 R CNN
F 1 "red" V 12385 9025 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 9095 50  0001 C CNN
F 3 "~" V 12430 9095 50  0001 C CNN
	1    12430 9095
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12430 9195 12430 9245
Wire Wire Line
	12430 8895 12430 8995
$Comp
L Device:R_Small R23
U 1 1 623042FF
P 12430 8795
F 0 "R23" V 12234 8795 50  0000 C CNN
F 1 "1k" V 12325 8795 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 12430 8795 50  0001 C CNN
F 3 "~" H 12430 8795 50  0001 C CNN
	1    12430 8795
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR066
U 1 1 62304305
P 12430 9245
F 0 "#PWR066" H 12430 8995 50  0001 C CNN
F 1 "GND" H 12435 9072 50  0000 C CNN
F 2 "" H 12430 9245 50  0001 C CNN
F 3 "" H 12430 9245 50  0001 C CNN
	1    12430 9245
	1    0    0    -1  
$EndComp
Wire Wire Line
	12380 8445 12480 8445
NoConn ~ 10380 7845
$Comp
L power:GND #PWR055
U 1 1 6230430D
P 10280 8495
F 0 "#PWR055" H 10280 8245 50  0001 C CNN
F 1 "GND" H 10285 8322 50  0000 C CNN
F 2 "" H 10280 8495 50  0001 C CNN
F 3 "" H 10280 8495 50  0001 C CNN
	1    10280 8495
	1    0    0    -1  
$EndComp
Wire Wire Line
	9980 8445 10380 8445
$Comp
L power:GND #PWR051
U 1 1 62304316
P 12940 8315
F 0 "#PWR051" H 12940 8065 50  0001 C CNN
F 1 "GND" H 12945 8142 50  0000 C CNN
F 2 "" H 12940 8315 50  0001 C CNN
F 3 "" H 12940 8315 50  0001 C CNN
	1    12940 8315
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 6230431C
P 11280 5740
F 0 "R19" H 11339 5786 50  0000 L CNN
F 1 "10k" H 11339 5695 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 11280 5740 50  0001 C CNN
F 3 "~" H 11280 5740 50  0001 C CNN
	1    11280 5740
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 62304322
P 10180 9245
F 0 "#PWR065" H 10180 8995 50  0001 C CNN
F 1 "GND" H 10185 9072 50  0000 C CNN
F 2 "" H 10180 9245 50  0001 C CNN
F 3 "" H 10180 9245 50  0001 C CNN
	1    10180 9245
	1    0    0    -1  
$EndComp
Wire Wire Line
	10380 8045 10280 8045
Wire Wire Line
	10280 8495 10280 8245
Wire Wire Line
	10280 8045 10280 8245
Connection ~ 10280 8245
Wire Wire Line
	10280 8245 10380 8245
Wire Wire Line
	10080 8095 10080 8145
Wire Wire Line
	10080 8345 10080 8145
Connection ~ 10080 8145
Wire Wire Line
	10380 8145 10080 8145
Wire Wire Line
	10380 8345 10080 8345
NoConn ~ 10980 6445
NoConn ~ 11680 6445
NoConn ~ 11580 6445
NoConn ~ 12380 8045
NoConn ~ 12380 7945
NoConn ~ 12380 7845
NoConn ~ 10380 7945
NoConn ~ 11480 9645
NoConn ~ 11180 9645
NoConn ~ 11280 9645
Wire Wire Line
	11280 6040 11280 6445
Wire Wire Line
	11280 6040 11470 6040
$Comp
L Device:C_Small C8
U 1 1 62304351
P 11570 6040
F 0 "C8" V 11341 6040 50  0000 C CNN
F 1 "0.1u" V 11432 6040 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11570 6040 50  0001 C CNN
F 3 "~" H 11570 6040 50  0001 C CNN
	1    11570 6040
	0    1    1    0   
$EndComp
Wire Wire Line
	13450 9040 13500 9040
Wire Wire Line
	13450 8440 13450 9040
$Comp
L power:+5V #PWR?
U 1 1 62397140
P 13550 7140
AR Path="/61C6EC47/62397140" Ref="#PWR?"  Part="1" 
AR Path="/62397140" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 13550 6990 50  0001 C CNN
F 1 "+5V" H 13565 7313 50  0000 C CNN
F 2 "" H 13550 7140 50  0001 C CNN
F 3 "" H 13550 7140 50  0001 C CNN
	1    13550 7140
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 62397146
P 13550 7340
F 0 "#PWR037" H 13550 7090 50  0001 C CNN
F 1 "GND" H 13555 7167 50  0000 C CNN
F 2 "" H 13550 7340 50  0001 C CNN
F 3 "" H 13550 7340 50  0001 C CNN
	1    13550 7340
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 6239714C
P 13550 7240
F 0 "C10" H 13642 7286 50  0000 L CNN
F 1 "0.1u" H 13642 7195 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13550 7240 50  0001 C CNN
F 3 "~" H 13550 7240 50  0001 C CNN
	1    13550 7240
	1    0    0    -1  
$EndComp
NoConn ~ 14850 9640
NoConn ~ 14550 9640
NoConn ~ 14450 9640
$Comp
L power:+5V #PWR?
U 1 1 62397155
P 15950 7690
AR Path="/61C6EC47/62397155" Ref="#PWR?"  Part="1" 
AR Path="/62397155" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 15950 7540 50  0001 C CNN
F 1 "+5V" H 15965 7863 50  0000 C CNN
F 2 "" H 15950 7690 50  0001 C CNN
F 3 "" H 15950 7690 50  0001 C CNN
	1    15950 7690
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6239715B
P 13550 8090
AR Path="/61C6EC47/6239715B" Ref="#PWR?"  Part="1" 
AR Path="/6239715B" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 13550 7940 50  0001 C CNN
F 1 "+5V" H 13565 8263 50  0000 C CNN
F 2 "" H 13550 8090 50  0001 C CNN
F 3 "" H 13550 8090 50  0001 C CNN
	1    13550 8090
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62397161
P 14750 5635
AR Path="/61C6EC47/62397161" Ref="#PWR?"  Part="1" 
AR Path="/62397161" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 14750 5485 50  0001 C CNN
F 1 "+5V" H 14765 5808 50  0000 C CNN
F 2 "" H 14750 5635 50  0001 C CNN
F 3 "" H 14750 5635 50  0001 C CNN
	1    14750 5635
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 6035 14750 6035
Connection ~ 14750 6035
Wire Wire Line
	14750 5835 14750 6035
Wire Wire Line
	13800 9040 13850 9040
Wire Wire Line
	13850 8540 13850 9040
$Comp
L Device:Crystal_GND2 Y1
U 1 1 62397172
P 13650 9040
F 0 "Y1" H 13650 9308 50  0000 C CNN
F 1 "CSTCE16M0V13C99-R0" H 13650 9217 50  0000 C CNN
F 2 "Vucko_Admin:CSTCE16M0V13C99R0" H 13650 9040 50  0001 C CNN
F 3 "~" H 13650 9040 50  0001 C CNN
	1    13650 9040
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 8240 16300 8640
Wire Wire Line
	15850 8240 16300 8240
Wire Wire Line
	15950 7690 15950 8440
$Comp
L power:GND #PWR057
U 1 1 6239717B
P 16300 8840
F 0 "#PWR057" H 16300 8590 50  0001 C CNN
F 1 "GND" H 16305 8667 50  0000 C CNN
F 2 "" H 16300 8840 50  0001 C CNN
F 3 "" H 16300 8840 50  0001 C CNN
	1    16300 8840
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 62397181
P 16300 8740
F 0 "C14" H 16392 8786 50  0000 L CNN
F 1 "0.1u" H 16392 8695 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 16300 8740 50  0001 C CNN
F 3 "~" H 16300 8740 50  0001 C CNN
	1    16300 8740
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D9
U 1 1 6239718A
P 15910 9090
F 0 "D9" V 15956 9020 50  0000 R CNN
F 1 "red" V 15865 9020 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15910 9090 50  0001 C CNN
F 3 "~" V 15910 9090 50  0001 C CNN
	1    15910 9090
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15910 9190 15910 9240
Wire Wire Line
	15910 8890 15910 8990
$Comp
L Device:R_Small R21
U 1 1 62397192
P 15910 8790
F 0 "R21" V 15714 8790 50  0000 C CNN
F 1 "1k" V 15805 8790 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 15910 8790 50  0001 C CNN
F 3 "~" H 15910 8790 50  0001 C CNN
	1    15910 8790
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 62397198
P 15910 9240
F 0 "#PWR062" H 15910 8990 50  0001 C CNN
F 1 "GND" H 15915 9067 50  0000 C CNN
F 2 "" H 15910 9240 50  0001 C CNN
F 3 "" H 15910 9240 50  0001 C CNN
	1    15910 9240
	1    0    0    -1  
$EndComp
Wire Wire Line
	15850 8440 15950 8440
NoConn ~ 13850 7840
$Comp
L power:GND #PWR053
U 1 1 623971A0
P 13750 8490
F 0 "#PWR053" H 13750 8240 50  0001 C CNN
F 1 "GND" H 13755 8317 50  0000 C CNN
F 2 "" H 13750 8490 50  0001 C CNN
F 3 "" H 13750 8490 50  0001 C CNN
	1    13750 8490
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 8440 13850 8440
$Comp
L power:GND #PWR049
U 1 1 623971A9
P 16405 8300
F 0 "#PWR049" H 16405 8050 50  0001 C CNN
F 1 "GND" H 16410 8127 50  0000 C CNN
F 2 "" H 16405 8300 50  0001 C CNN
F 3 "" H 16405 8300 50  0001 C CNN
	1    16405 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 623971AF
P 14750 5735
F 0 "R17" H 14809 5781 50  0000 L CNN
F 1 "10k" H 14809 5690 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 14750 5735 50  0001 C CNN
F 3 "~" H 14750 5735 50  0001 C CNN
	1    14750 5735
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 623971B5
P 13650 9240
F 0 "#PWR061" H 13650 8990 50  0001 C CNN
F 1 "GND" H 13655 9067 50  0000 C CNN
F 2 "" H 13650 9240 50  0001 C CNN
F 3 "" H 13650 9240 50  0001 C CNN
	1    13650 9240
	1    0    0    -1  
$EndComp
$Comp
L Vucko_Admin:ATMEGA328P-AU IC1
U 1 1 623971C3
P 13850 7840
F 0 "IC1" H 15894 7686 50  0000 L CNN
F 1 "ATMEGA328P-AU" H 15894 7595 50  0000 L CNN
F 2 "Vucko_Admin:QFP80P900X900X120-32N" H 15700 9040 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/ATMEGA328P-AU.pdf" H 15700 8940 50  0001 L CNN
F 4 "MICROCHIP - ATMEGA328P-AU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, TQFP-32" H 15700 8840 50  0001 L CNN "Description"
F 5 "1.2" H 15700 8740 50  0001 L CNN "Height"
F 6 "Microchip" H 15700 8640 50  0001 L CNN "Manufacturer_Name"
F 7 "ATMEGA328P-AU" H 15700 8540 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "556-ATMEGA328P-AU" H 15700 8440 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA328P-AU?qs=K8BHR703ZXiCmmgp6%2FGNmQ%3D%3D" H 15700 8340 50  0001 L CNN "Mouser Price/Stock"
F 10 "ATMEGA328P-AU" H 15700 8240 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/atmega328p-au/microchip-technology?region=nac" H 15700 8140 50  0001 L CNN "Arrow Price/Stock"
	1    13850 7840
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 8040 13750 8040
Wire Wire Line
	13750 8490 13750 8240
Wire Wire Line
	13750 8040 13750 8240
Connection ~ 13750 8240
Wire Wire Line
	13750 8240 13850 8240
Wire Wire Line
	13550 8090 13550 8140
Wire Wire Line
	13550 8340 13550 8140
Connection ~ 13550 8140
Wire Wire Line
	13850 8140 13550 8140
Wire Wire Line
	13850 8340 13550 8340
NoConn ~ 14450 6440
NoConn ~ 15150 6440
NoConn ~ 15050 6440
NoConn ~ 15850 8040
NoConn ~ 15850 7940
NoConn ~ 15850 7840
NoConn ~ 13850 7940
NoConn ~ 14950 9640
NoConn ~ 14650 9640
NoConn ~ 14750 9640
Wire Wire Line
	14750 6035 14750 6440
Wire Wire Line
	14750 6035 14940 6035
$Comp
L Device:C_Small C6
U 1 1 623971E4
P 15040 6035
F 0 "C6" V 14811 6035 50  0000 C CNN
F 1 "0.1u" V 14902 6035 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15040 6035 50  0001 C CNN
F 3 "~" H 15040 6035 50  0001 C CNN
	1    15040 6035
	0    1    1    0   
$EndComp
NoConn ~ 11475 1970
NoConn ~ 12275 2170
NoConn ~ 12275 2270
NoConn ~ 12275 2370
NoConn ~ 12275 2470
$Comp
L Device:C_Small C3
U 1 1 62798F5E
P 11375 1670
F 0 "C3" H 11467 1716 50  0000 L CNN
F 1 "0.1u" H 11467 1625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11375 1670 50  0001 C CNN
F 3 "~" H 11375 1670 50  0001 C CNN
	1    11375 1670
	1    0    0    -1  
$EndComp
Wire Wire Line
	11375 1570 11375 1520
Wire Wire Line
	11375 1520 11775 1520
Wire Wire Line
	11775 1520 11775 1670
Wire Wire Line
	11775 1520 11875 1520
Wire Wire Line
	11875 1520 11875 1670
Connection ~ 11775 1520
Wire Wire Line
	11875 1520 11875 1470
Connection ~ 11875 1520
$Comp
L power:GND #PWR010
U 1 1 627D3BE3
P 11375 1770
F 0 "#PWR010" H 11375 1520 50  0001 C CNN
F 1 "GND" H 11380 1597 50  0000 C CNN
F 2 "" H 11375 1770 50  0001 C CNN
F 3 "" H 11375 1770 50  0001 C CNN
	1    11375 1770
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6280E9EE
P 11875 2870
F 0 "#PWR025" H 11875 2620 50  0001 C CNN
F 1 "GND" H 11880 2697 50  0000 C CNN
F 2 "" H 11875 2870 50  0001 C CNN
F 3 "" H 11875 2870 50  0001 C CNN
	1    11875 2870
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6286FD73
P 12375 1870
F 0 "R2" V 12179 1870 50  0000 C CNN
F 1 "1k" V 12270 1870 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 12375 1870 50  0001 C CNN
F 3 "~" H 12375 1870 50  0001 C CNN
	1    12375 1870
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 62882949
P 12375 1970
F 0 "R6" V 12179 1970 50  0000 C CNN
F 1 "1k" V 12270 1970 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 12375 1970 50  0001 C CNN
F 3 "~" H 12375 1970 50  0001 C CNN
	1    12375 1970
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 62919512
P 13390 2280
F 0 "D4" V 13436 2210 50  0000 R CNN
F 1 "Blue" V 13345 2210 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13390 2280 50  0001 C CNN
F 3 "~" V 13390 2280 50  0001 C CNN
	1    13390 2280
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 62919518
P 13090 2280
F 0 "D3" V 13136 2210 50  0000 R CNN
F 1 "Blue" V 13045 2210 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13090 2280 50  0001 C CNN
F 3 "~" V 13090 2280 50  0001 C CNN
	1    13090 2280
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 62940B82
P 13090 1980
F 0 "#PWR015" H 13090 1830 50  0001 C CNN
F 1 "+5V" H 13105 2153 50  0000 C CNN
F 2 "" H 13090 1980 50  0001 C CNN
F 3 "" H 13090 1980 50  0001 C CNN
	1    13090 1980
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 62966D55
P 13390 1980
F 0 "#PWR016" H 13390 1830 50  0001 C CNN
F 1 "+5V" H 13405 2153 50  0000 C CNN
F 2 "" H 13390 1980 50  0001 C CNN
F 3 "" H 13390 1980 50  0001 C CNN
	1    13390 1980
	1    0    0    -1  
$EndComp
NoConn ~ 15170 2050
NoConn ~ 15970 2250
NoConn ~ 15970 2350
NoConn ~ 15970 2450
NoConn ~ 15970 2550
$Comp
L Device:C_Small C4
U 1 1 62A33FB6
P 15070 1750
F 0 "C4" H 15162 1796 50  0000 L CNN
F 1 "0.1u" H 15162 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15070 1750 50  0001 C CNN
F 3 "~" H 15070 1750 50  0001 C CNN
	1    15070 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15070 1650 15070 1600
Wire Wire Line
	15070 1600 15470 1600
Wire Wire Line
	15470 1600 15470 1750
Wire Wire Line
	15470 1600 15570 1600
Wire Wire Line
	15570 1600 15570 1750
Connection ~ 15470 1600
Wire Wire Line
	15570 1600 15570 1550
Connection ~ 15570 1600
$Comp
L power:GND #PWR011
U 1 1 62A33FCA
P 15070 1850
F 0 "#PWR011" H 15070 1600 50  0001 C CNN
F 1 "GND" H 15075 1677 50  0000 C CNN
F 2 "" H 15070 1850 50  0001 C CNN
F 3 "" H 15070 1850 50  0001 C CNN
	1    15070 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 62A33FD2
P 15570 2950
F 0 "#PWR026" H 15570 2700 50  0001 C CNN
F 1 "GND" H 15575 2777 50  0000 C CNN
F 2 "" H 15570 2950 50  0001 C CNN
F 3 "" H 15570 2950 50  0001 C CNN
	1    15570 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 62A33FDB
P 16070 1950
F 0 "R3" V 15874 1950 50  0000 C CNN
F 1 "1k" V 15965 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 16070 1950 50  0001 C CNN
F 3 "~" H 16070 1950 50  0001 C CNN
	1    16070 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 62A33FE1
P 16070 2050
F 0 "R7" V 15874 2050 50  0000 C CNN
F 1 "1k" V 15965 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 16070 2050 50  0001 C CNN
F 3 "~" H 16070 2050 50  0001 C CNN
	1    16070 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 62A33FF5
P 17085 2360
F 0 "D6" V 17131 2290 50  0000 R CNN
F 1 "Blue" V 17040 2290 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17085 2360 50  0001 C CNN
F 3 "~" V 17085 2360 50  0001 C CNN
	1    17085 2360
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 62A33FFB
P 16785 2360
F 0 "D5" V 16831 2290 50  0000 R CNN
F 1 "Blue" V 16740 2290 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 16785 2360 50  0001 C CNN
F 3 "~" V 16785 2360 50  0001 C CNN
	1    16785 2360
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 62A34001
P 16785 2060
F 0 "#PWR017" H 16785 1910 50  0001 C CNN
F 1 "+5V" H 16800 2233 50  0000 C CNN
F 2 "" H 16785 2060 50  0001 C CNN
F 3 "" H 16785 2060 50  0001 C CNN
	1    16785 2060
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 62A34007
P 17085 2060
F 0 "#PWR018" H 17085 1910 50  0001 C CNN
F 1 "+5V" H 17100 2233 50  0000 C CNN
F 2 "" H 17085 2060 50  0001 C CNN
F 3 "" H 17085 2060 50  0001 C CNN
	1    17085 2060
	1    0    0    -1  
$EndComp
NoConn ~ 7460 1945
NoConn ~ 8260 2145
NoConn ~ 8260 2245
NoConn ~ 8260 2345
NoConn ~ 8260 2445
$Comp
L Device:C_Small C5
U 1 1 62A4B874
P 7360 1645
F 0 "C5" H 7452 1691 50  0000 L CNN
F 1 "0.1u" H 7452 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7360 1645 50  0001 C CNN
F 3 "~" H 7360 1645 50  0001 C CNN
	1    7360 1645
	1    0    0    -1  
$EndComp
Wire Wire Line
	7360 1545 7360 1495
Wire Wire Line
	7360 1495 7760 1495
Wire Wire Line
	7760 1495 7760 1645
Wire Wire Line
	7760 1495 7860 1495
Wire Wire Line
	7860 1495 7860 1645
Connection ~ 7760 1495
Wire Wire Line
	7860 1495 7860 1445
Connection ~ 7860 1495
$Comp
L power:GND #PWR012
U 1 1 62A4B888
P 7360 1745
F 0 "#PWR012" H 7360 1495 50  0001 C CNN
F 1 "GND" H 7365 1572 50  0000 C CNN
F 2 "" H 7360 1745 50  0001 C CNN
F 3 "" H 7360 1745 50  0001 C CNN
	1    7360 1745
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 62A4B890
P 7860 2845
F 0 "#PWR027" H 7860 2595 50  0001 C CNN
F 1 "GND" H 7865 2672 50  0000 C CNN
F 2 "" H 7860 2845 50  0001 C CNN
F 3 "" H 7860 2845 50  0001 C CNN
	1    7860 2845
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 62A4B899
P 8360 1845
F 0 "R4" V 8164 1845 50  0000 C CNN
F 1 "1k" V 8255 1845 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8360 1845 50  0001 C CNN
F 3 "~" H 8360 1845 50  0001 C CNN
	1    8360 1845
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 62A4B89F
P 8360 1945
F 0 "R8" V 8164 1945 50  0000 C CNN
F 1 "1k" V 8255 1945 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8360 1945 50  0001 C CNN
F 3 "~" H 8360 1945 50  0001 C CNN
	1    8360 1945
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D8
U 1 1 62A4B8B3
P 9375 2255
F 0 "D8" V 9421 2185 50  0000 R CNN
F 1 "Blue" V 9330 2185 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9375 2255 50  0001 C CNN
F 3 "~" V 9375 2255 50  0001 C CNN
	1    9375 2255
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D7
U 1 1 62A4B8B9
P 9075 2255
F 0 "D7" V 9121 2185 50  0000 R CNN
F 1 "Blue" V 9030 2185 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9075 2255 50  0001 C CNN
F 3 "~" V 9075 2255 50  0001 C CNN
	1    9075 2255
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 62A4B8BF
P 9075 1955
F 0 "#PWR019" H 9075 1805 50  0001 C CNN
F 1 "+5V" H 9090 2128 50  0000 C CNN
F 2 "" H 9075 1955 50  0001 C CNN
F 3 "" H 9075 1955 50  0001 C CNN
	1    9075 1955
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 62A4B8C5
P 9375 1955
F 0 "#PWR020" H 9375 1805 50  0001 C CNN
F 1 "+5V" H 9390 2128 50  0000 C CNN
F 2 "" H 9375 1955 50  0001 C CNN
F 3 "" H 9375 1955 50  0001 C CNN
	1    9375 1955
	1    0    0    -1  
$EndComp
NoConn ~ 18265 1975
NoConn ~ 19065 2175
NoConn ~ 19065 2275
NoConn ~ 19065 2375
NoConn ~ 19065 2475
$Comp
L Device:C_Small C2
U 1 1 62A63B4F
P 18165 1675
F 0 "C2" H 18257 1721 50  0000 L CNN
F 1 "0.1u" H 18257 1630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 18165 1675 50  0001 C CNN
F 3 "~" H 18165 1675 50  0001 C CNN
	1    18165 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	18165 1575 18165 1525
Wire Wire Line
	18165 1525 18565 1525
Wire Wire Line
	18565 1525 18565 1675
Wire Wire Line
	18565 1525 18665 1525
Wire Wire Line
	18665 1525 18665 1675
Connection ~ 18565 1525
Wire Wire Line
	18665 1525 18665 1475
Connection ~ 18665 1525
$Comp
L power:GND #PWR09
U 1 1 62A63B63
P 18165 1775
F 0 "#PWR09" H 18165 1525 50  0001 C CNN
F 1 "GND" H 18170 1602 50  0000 C CNN
F 2 "" H 18165 1775 50  0001 C CNN
F 3 "" H 18165 1775 50  0001 C CNN
	1    18165 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 62A63B6B
P 18665 2875
F 0 "#PWR024" H 18665 2625 50  0001 C CNN
F 1 "GND" H 18670 2702 50  0000 C CNN
F 2 "" H 18665 2875 50  0001 C CNN
F 3 "" H 18665 2875 50  0001 C CNN
	1    18665 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 62A63B74
P 19165 1875
F 0 "R1" V 18969 1875 50  0000 C CNN
F 1 "1k" V 19060 1875 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 19165 1875 50  0001 C CNN
F 3 "~" H 19165 1875 50  0001 C CNN
	1    19165 1875
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 62A63B7A
P 19165 1975
F 0 "R5" V 18969 1975 50  0000 C CNN
F 1 "1k" V 19060 1975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 19165 1975 50  0001 C CNN
F 3 "~" H 19165 1975 50  0001 C CNN
	1    19165 1975
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 62A63B8E
P 20180 2285
F 0 "D2" V 20226 2215 50  0000 R CNN
F 1 "Blue" V 20135 2215 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 20180 2285 50  0001 C CNN
F 3 "~" V 20180 2285 50  0001 C CNN
	1    20180 2285
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 62A63B94
P 19880 2285
F 0 "D1" V 19926 2215 50  0000 R CNN
F 1 "Blue" V 19835 2215 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 19880 2285 50  0001 C CNN
F 3 "~" V 19880 2285 50  0001 C CNN
	1    19880 2285
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 62A63B9A
P 19880 1985
F 0 "#PWR013" H 19880 1835 50  0001 C CNN
F 1 "+5V" H 19895 2158 50  0000 C CNN
F 2 "" H 19880 1985 50  0001 C CNN
F 3 "" H 19880 1985 50  0001 C CNN
	1    19880 1985
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 62A63BA0
P 20180 1985
F 0 "#PWR014" H 20180 1835 50  0001 C CNN
F 1 "+5V" H 20195 2158 50  0000 C CNN
F 2 "" H 20180 1985 50  0001 C CNN
F 3 "" H 20180 1985 50  0001 C CNN
	1    20180 1985
	1    0    0    -1  
$EndComp
Wire Notes Line
	10360 3775 10360 475 
Wire Notes Line
	14220 510  14220 3810
Wire Notes Line
	500  500  22900 500 
$Comp
L power:GND #PWR080
U 1 1 62C5878E
P 20350 9440
F 0 "#PWR080" H 20350 9190 50  0001 C CNN
F 1 "GND" H 20355 9267 50  0000 C CNN
F 2 "" H 20350 9440 50  0001 C CNN
F 3 "" H 20350 9440 50  0001 C CNN
	1    20350 9440
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR072
U 1 1 62C5A5A0
P 20150 7175
F 0 "#PWR072" H 20150 7025 50  0001 C CNN
F 1 "VBUS" H 20165 7348 50  0000 C CNN
F 2 "" H 20150 7175 50  0001 C CNN
F 3 "" H 20150 7175 50  0001 C CNN
	1    20150 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	20150 7240 20150 7175
$Comp
L Device:Crystal_Small Y5
U 1 1 62C7F658
P 19250 8985
F 0 "Y5" V 19204 9073 50  0000 L CNN
F 1 "12MHz" V 19295 9073 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 19250 8985 50  0001 C CNN
F 3 "~" H 19250 8985 50  0001 C CNN
	1    19250 8985
	0    1    1    0   
$EndComp
Wire Wire Line
	19650 8940 19630 8940
Wire Wire Line
	19630 8940 19630 8805
Wire Wire Line
	19630 8805 19250 8805
Wire Wire Line
	19250 8805 19250 8885
Wire Wire Line
	19650 9040 19635 9040
Wire Wire Line
	19635 9040 19635 9165
Wire Wire Line
	19635 9165 19250 9165
Wire Wire Line
	19250 9165 19250 9085
$Comp
L power:VBUS #PWR02
U 1 1 62CBD34F
P 2355 1785
F 0 "#PWR02" H 2355 1635 50  0001 C CNN
F 1 "VBUS" H 2370 1958 50  0000 C CNN
F 2 "" H 2355 1785 50  0001 C CNN
F 3 "" H 2355 1785 50  0001 C CNN
	1    2355 1785
	1    0    0    -1  
$EndComp
Wire Wire Line
	2280 1860 2355 1860
Wire Wire Line
	2355 1860 2355 1785
$Comp
L Device:R_Small R29
U 1 1 62D08720
P 19590 9440
F 0 "R29" H 19649 9486 50  0000 L CNN
F 1 "2.7k" H 19649 9395 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 19590 9440 50  0001 C CNN
F 3 "~" H 19590 9440 50  0001 C CNN
	1    19590 9440
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R26
U 1 1 62D0C4E3
P 19265 7440
F 0 "R26" V 19069 7440 50  0000 C CNN
F 1 "100k" V 19160 7440 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 19265 7440 50  0001 C CNN
F 3 "~" H 19265 7440 50  0001 C CNN
	1    19265 7440
	0    1    1    0   
$EndComp
Wire Wire Line
	19590 9240 19650 9240
Wire Wire Line
	19590 9240 19590 9340
$Comp
L power:GND #PWR081
U 1 1 62D4E626
P 19590 9540
F 0 "#PWR081" H 19590 9290 50  0001 C CNN
F 1 "GND" H 19595 9367 50  0000 C CNN
F 2 "" H 19590 9540 50  0001 C CNN
F 3 "" H 19590 9540 50  0001 C CNN
	1    19590 9540
	1    0    0    -1  
$EndComp
Wire Wire Line
	19650 7440 19515 7440
$Comp
L power:GND #PWR073
U 1 1 62D778A0
P 19135 7485
F 0 "#PWR073" H 19135 7235 50  0001 C CNN
F 1 "GND" H 19140 7312 50  0000 C CNN
F 2 "" H 19135 7485 50  0001 C CNN
F 3 "" H 19135 7485 50  0001 C CNN
	1    19135 7485
	1    0    0    -1  
$EndComp
Wire Wire Line
	19135 7485 19135 7440
Wire Wire Line
	19135 7440 19165 7440
$Comp
L Device:R_Small R25
U 1 1 62D87994
P 19515 7180
F 0 "R25" H 19574 7226 50  0000 L CNN
F 1 "47k" H 19574 7135 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 19515 7180 50  0001 C CNN
F 3 "~" H 19515 7180 50  0001 C CNN
	1    19515 7180
	1    0    0    -1  
$EndComp
Wire Wire Line
	19515 7280 19515 7440
Connection ~ 19515 7440
Wire Wire Line
	19515 7440 19365 7440
$Comp
L power:VBUS #PWR070
U 1 1 62D96AD7
P 19515 7080
F 0 "#PWR070" H 19515 6930 50  0001 C CNN
F 1 "VBUS" H 19530 7253 50  0000 C CNN
F 2 "" H 19515 7080 50  0001 C CNN
F 3 "" H 19515 7080 50  0001 C CNN
	1    19515 7080
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 62DBADFC
P 20820 6965
F 0 "C19" V 20591 6965 50  0000 C CNN
F 1 "10u" V 20682 6965 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 20820 6965 50  0001 C CNN
F 3 "~" H 20820 6965 50  0001 C CNN
	1    20820 6965
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 62E192AC
P 21015 6995
F 0 "#PWR069" H 21015 6745 50  0001 C CNN
F 1 "GND" H 21020 6822 50  0000 C CNN
F 2 "" H 21015 6995 50  0001 C CNN
F 3 "" H 21015 6995 50  0001 C CNN
	1    21015 6995
	1    0    0    -1  
$EndComp
Wire Wire Line
	20650 7240 20650 7205
Wire Wire Line
	20550 7240 20550 7205
Wire Wire Line
	20550 7205 20650 7205
Wire Wire Line
	20450 7240 20450 7205
Wire Wire Line
	20450 7205 20350 7205
Wire Wire Line
	20350 7205 20350 7240
NoConn ~ 21050 8740
NoConn ~ 21050 9240
$Comp
L Device:R_Small R27
U 1 1 630084C1
P 21430 8840
F 0 "R27" V 21234 8840 50  0000 C CNN
F 1 "2.2k" V 21325 8840 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 21430 8840 50  0001 C CNN
F 3 "~" H 21430 8840 50  0001 C CNN
	1    21430 8840
	0    1    1    0   
$EndComp
Wire Wire Line
	21050 8840 21330 8840
$Comp
L Device:LED_Small D13
U 1 1 62FC5618
P 21685 8840
F 0 "D13" V 21731 8770 50  0001 R CNN
F 1 "2" V 21640 8770 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 21685 8840 50  0001 C CNN
F 3 "~" V 21685 8840 50  0001 C CNN
	1    21685 8840
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R28
U 1 1 631C67CB
P 21430 8940
F 0 "R28" V 21234 8940 50  0001 C CNN
F 1 "2.2k" V 21325 8940 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 21430 8940 50  0001 C CNN
F 3 "~" H 21430 8940 50  0001 C CNN
	1    21430 8940
	0    1    1    0   
$EndComp
Wire Wire Line
	21050 9040 21140 9040
$Comp
L Device:LED_Small D17
U 1 1 63285594
P 21140 9365
F 0 "D17" V 21186 9295 50  0000 R CNN
F 1 "red" V 21095 9295 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 21140 9365 50  0001 C CNN
F 3 "~" V 21140 9365 50  0001 C CNN
	1    21140 9365
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R30
U 1 1 632AB5E2
P 21140 9565
F 0 "R30" H 21199 9611 50  0000 L CNN
F 1 "1k" H 21199 9520 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 21140 9565 50  0001 C CNN
F 3 "~" H 21140 9565 50  0001 C CNN
	1    21140 9565
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR082
U 1 1 632AE289
P 21140 9665
F 0 "#PWR082" H 21140 9415 50  0001 C CNN
F 1 "GND" H 21145 9492 50  0000 C CNN
F 2 "" H 21140 9665 50  0001 C CNN
F 3 "" H 21140 9665 50  0001 C CNN
	1    21140 9665
	1    0    0    -1  
$EndComp
Wire Wire Line
	20650 7205 20650 6965
Connection ~ 20650 7205
Wire Wire Line
	20720 6965 20650 6965
Connection ~ 20450 7205
Wire Wire Line
	20920 6965 21015 6965
Wire Wire Line
	21015 6965 21015 6995
$Comp
L Device:C_Small C21
U 1 1 63434A35
P 19015 8305
F 0 "C21" H 19107 8351 50  0000 L CNN
F 1 "10u" H 19107 8260 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 19015 8305 50  0001 C CNN
F 3 "~" H 19015 8305 50  0001 C CNN
	1    19015 8305
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR077
U 1 1 634BB2BF
P 19015 8405
F 0 "#PWR077" H 19015 8155 50  0001 C CNN
F 1 "GND" H 19020 8232 50  0000 C CNN
F 2 "" H 19015 8405 50  0001 C CNN
F 3 "" H 19015 8405 50  0001 C CNN
	1    19015 8405
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 634BF9C4
P 18140 7600
F 0 "#PWR079" H 18140 7350 50  0001 C CNN
F 1 "GND" H 18145 7427 50  0000 C CNN
F 2 "" H 18140 7600 50  0001 C CNN
F 3 "" H 18140 7600 50  0001 C CNN
	1    18140 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	18140 7310 18140 7400
$Comp
L power:VBUS #PWR074
U 1 1 6350B6B9
P 18140 7310
F 0 "#PWR074" H 18140 7160 50  0001 C CNN
F 1 "VBUS" H 18155 7483 50  0000 C CNN
F 2 "" H 18140 7310 50  0001 C CNN
F 3 "" H 18140 7310 50  0001 C CNN
	1    18140 7310
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 6368A6C0
P 11875 1470
F 0 "#PWR0101" H 11875 1320 50  0001 C CNN
F 1 "+5V" H 11890 1643 50  0000 C CNN
F 2 "" H 11875 1470 50  0001 C CNN
F 3 "" H 11875 1470 50  0001 C CNN
	1    11875 1470
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 63698C6F
P 15570 1550
F 0 "#PWR0102" H 15570 1400 50  0001 C CNN
F 1 "+5V" H 15585 1723 50  0000 C CNN
F 2 "" H 15570 1550 50  0001 C CNN
F 3 "" H 15570 1550 50  0001 C CNN
	1    15570 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 636A789C
P 7860 1445
F 0 "#PWR0103" H 7860 1295 50  0001 C CNN
F 1 "+5V" H 7875 1618 50  0000 C CNN
F 2 "" H 7860 1445 50  0001 C CNN
F 3 "" H 7860 1445 50  0001 C CNN
	1    7860 1445
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 636B5C75
P 18665 1475
F 0 "#PWR0104" H 18665 1325 50  0001 C CNN
F 1 "+5V" H 18680 1648 50  0000 C CNN
F 2 "" H 18665 1475 50  0001 C CNN
F 3 "" H 18665 1475 50  0001 C CNN
	1    18665 1475
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0105
U 1 1 636D3B98
P 3280 1780
F 0 "#PWR0105" H 3280 1630 50  0001 C CNN
F 1 "VBUS" H 3295 1953 50  0000 C CNN
F 2 "" H 3280 1780 50  0001 C CNN
F 3 "" H 3280 1780 50  0001 C CNN
	1    3280 1780
	1    0    0    -1  
$EndComp
Wire Wire Line
	3505 1785 3505 1840
Wire Wire Line
	3280 1780 3280 1840
Wire Wire Line
	3280 1840 3505 1840
$Comp
L Device:C_Small C23
U 1 1 634BF9B0
P 18140 7500
F 0 "C23" H 18232 7546 50  0000 L CNN
F 1 "10u" H 18232 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 18140 7500 50  0001 C CNN
F 3 "~" H 18140 7500 50  0001 C CNN
	1    18140 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	19015 6810 20450 6810
Wire Wire Line
	20450 6810 20450 7205
Wire Wire Line
	19015 6810 19015 7940
Connection ~ 19015 7940
Wire Wire Line
	19650 8140 19015 8140
Wire Wire Line
	19015 7940 19015 8040
Connection ~ 19015 8040
Wire Wire Line
	19015 8040 19015 8140
Wire Wire Line
	19015 8140 19015 8205
Connection ~ 19015 8140
NoConn ~ 4450 6450
NoConn ~ 4550 6450
NoConn ~ 7915 6445
NoConn ~ 8015 6445
NoConn ~ 11380 6445
NoConn ~ 11480 6445
NoConn ~ 14850 6440
NoConn ~ 14950 6440
$Comp
L Vucko_Admin:ATMEGA328P-AU IC3
U 1 1 62304330
P 10380 7845
F 0 "IC3" H 12424 7691 50  0000 L CNN
F 1 "ATMEGA328P-AU" H 12424 7600 50  0000 L CNN
F 2 "Vucko_Admin:QFP80P900X900X120-32N" H 12230 9045 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/ATMEGA328P-AU.pdf" H 12230 8945 50  0001 L CNN
F 4 "MICROCHIP - ATMEGA328P-AU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, TQFP-32" H 12230 8845 50  0001 L CNN "Description"
F 5 "1.2" H 12230 8745 50  0001 L CNN "Height"
F 6 "Microchip" H 12230 8645 50  0001 L CNN "Manufacturer_Name"
F 7 "ATMEGA328P-AU" H 12230 8545 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "556-ATMEGA328P-AU" H 12230 8445 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA328P-AU?qs=K8BHR703ZXiCmmgp6%2FGNmQ%3D%3D" H 12230 8345 50  0001 L CNN "Mouser Price/Stock"
F 10 "ATMEGA328P-AU" H 12230 8245 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/atmega328p-au/microchip-technology?region=nac" H 12230 8145 50  0001 L CNN "Arrow Price/Stock"
	1    10380 7845
	1    0    0    -1  
$EndComp
Wire Wire Line
	21140 9040 21140 9265
Wire Wire Line
	21530 8840 21585 8840
Wire Wire Line
	21050 8940 21330 8940
Wire Wire Line
	21530 8940 21870 8940
Wire Wire Line
	21870 8940 21870 8840
Wire Wire Line
	21870 8840 21785 8840
Wire Wire Line
	21870 8840 21870 8800
Connection ~ 21870 8840
$Comp
L power:+3V3 #PWR0106
U 1 1 620C6440
P 21870 8800
F 0 "#PWR0106" H 21870 8650 50  0001 C CNN
F 1 "+3V3" H 21885 8973 50  0000 C CNN
F 2 "" H 21870 8800 50  0001 C CNN
F 3 "" H 21870 8800 50  0001 C CNN
	1    21870 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 62A63B82
P 20180 2085
F 0 "R10" H 20239 2131 50  0000 L CNN
F 1 "1k" H 20239 2040 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 20180 2085 50  0001 C CNN
F 3 "~" H 20180 2085 50  0001 C CNN
	1    20180 2085
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 62A63B88
P 19880 2085
F 0 "R9" H 19939 2131 50  0000 L CNN
F 1 "1k" H 19939 2040 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 19880 2085 50  0001 C CNN
F 3 "~" H 19880 2085 50  0001 C CNN
	1    19880 2085
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 62A4B8A7
P 9375 2055
F 0 "R16" H 9434 2101 50  0000 L CNN
F 1 "1k" H 9434 2010 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9375 2055 50  0001 C CNN
F 3 "~" H 9375 2055 50  0001 C CNN
	1    9375 2055
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 62A4B8AD
P 9075 2055
F 0 "R15" H 9134 2101 50  0000 L CNN
F 1 "1k" H 9134 2010 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9075 2055 50  0001 C CNN
F 3 "~" H 9075 2055 50  0001 C CNN
	1    9075 2055
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 62A33FE9
P 17085 2160
F 0 "R14" H 17144 2206 50  0000 L CNN
F 1 "1k" H 17144 2115 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 17085 2160 50  0001 C CNN
F 3 "~" H 17085 2160 50  0001 C CNN
	1    17085 2160
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 62A33FEF
P 16785 2160
F 0 "R13" H 16844 2206 50  0000 L CNN
F 1 "1k" H 16844 2115 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 16785 2160 50  0001 C CNN
F 3 "~" H 16785 2160 50  0001 C CNN
	1    16785 2160
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 62919506
P 13390 2080
F 0 "R12" H 13449 2126 50  0000 L CNN
F 1 "1k" H 13449 2035 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 13390 2080 50  0001 C CNN
F 3 "~" H 13390 2080 50  0001 C CNN
	1    13390 2080
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 6291950C
P 13090 2080
F 0 "R11" H 13149 2126 50  0000 L CNN
F 1 "1k" H 13149 2035 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 13090 2080 50  0001 C CNN
F 3 "~" H 13090 2080 50  0001 C CNN
	1    13090 2080
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 61D095EC
P 4375 1905
F 0 "J4" H 4293 2222 50  0000 C CNN
F 1 "SS_PG" H 4293 2131 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 4375 1905 50  0001 C CNN
F 3 "~" H 4375 1905 50  0001 C CNN
	1    4375 1905
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4625 2105 4625 2205
Wire Wire Line
	4575 2105 4625 2105
$Comp
L power:GND #PWR04
U 1 1 61D2B79A
P 4625 2205
F 0 "#PWR04" H 4625 1955 50  0001 C CNN
F 1 "GND" H 4630 2032 50  0000 C CNN
F 2 "" H 4625 2205 50  0001 C CNN
F 3 "" H 4625 2205 50  0001 C CNN
	1    4625 2205
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR03
U 1 1 61D44179
P 4650 1730
F 0 "#PWR03" H 4650 1580 50  0001 C CNN
F 1 "VBUS" H 4665 1903 50  0000 C CNN
F 2 "" H 4650 1730 50  0001 C CNN
F 3 "" H 4650 1730 50  0001 C CNN
	1    4650 1730
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 1805 4650 1805
Wire Wire Line
	4650 1805 4650 1730
Wire Wire Line
	19015 7940 19650 7940
Wire Wire Line
	19015 8040 19650 8040
Text Label 11250 2270 0    50   ~ 0
D2_N
Text Label 11250 2170 0    50   ~ 0
D2_P
Text Label 2380 2160 0    50   ~ 0
D-
Wire Wire Line
	7235 2145 7460 2145
Wire Wire Line
	7235 2245 7460 2245
Text Label 7235 2245 0    50   ~ 0
D1_N
Text Label 7235 2145 0    50   ~ 0
D1_P
Wire Wire Line
	11250 2170 11475 2170
Wire Wire Line
	11250 2270 11475 2270
Wire Wire Line
	14945 2250 15170 2250
Wire Wire Line
	14945 2350 15170 2350
Text Label 14945 2350 0    50   ~ 0
D3_N
Text Label 14945 2250 0    50   ~ 0
D3_P
Wire Wire Line
	18040 2175 18265 2175
Wire Wire Line
	18040 2275 18265 2275
Text Label 18040 2275 0    50   ~ 0
D4_N
Text Label 18040 2175 0    50   ~ 0
D4_P
Wire Wire Line
	21275 7840 21050 7840
Wire Wire Line
	21275 7740 21050 7740
Text Label 21275 7740 2    50   ~ 0
D2_P
Text Label 21275 7840 2    50   ~ 0
D2_N
Wire Wire Line
	21275 8140 21050 8140
Wire Wire Line
	21275 8040 21050 8040
Text Label 21275 8040 2    50   ~ 0
D3_P
Text Label 21275 8140 2    50   ~ 0
D3_N
Wire Wire Line
	21275 8440 21050 8440
Wire Wire Line
	21275 8340 21050 8340
Text Label 21275 8340 2    50   ~ 0
D4_P
Text Label 21275 8440 2    50   ~ 0
D4_N
Wire Wire Line
	21275 7540 21050 7540
Wire Wire Line
	21275 7440 21050 7440
Text Label 21275 7440 2    50   ~ 0
D1_P
Text Label 21275 7540 2    50   ~ 0
D1_N
NoConn ~ 1880 2460
$Comp
L power:+3V3 #PWR06
U 1 1 61CFA086
P 20450 6780
F 0 "#PWR06" H 20450 6630 50  0001 C CNN
F 1 "+3V3" H 20465 6953 50  0000 C CNN
F 2 "" H 20450 6780 50  0001 C CNN
F 3 "" H 20450 6780 50  0001 C CNN
	1    20450 6780
	1    0    0    -1  
$EndComp
Wire Wire Line
	20450 6780 20450 6810
Connection ~ 20450 6810
$Comp
L Interface_USB:FE1.1s U5
U 1 1 62B6D26D
P 20350 8340
F 0 "U5" H 20350 8332 50  0000 C CNN
F 1 "FE1.1s" H 20350 8123 50  0000 C CNN
F 2 "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm" H 21400 6840 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf" H 20350 8340 50  0001 C CNN
	1    20350 8340
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 8550 5650 8550
Wire Wire Line
	5450 8350 5510 8350
Wire Wire Line
	5510 8350 5510 8700
Wire Wire Line
	8915 8545 9115 8545
Wire Wire Line
	12380 8545 12580 8545
Wire Wire Line
	15850 8540 16050 8540
Wire Wire Line
	15850 8340 15910 8340
Wire Wire Line
	15910 8340 15910 8690
Wire Wire Line
	12380 8345 12430 8345
Wire Wire Line
	12430 8345 12430 8695
Wire Wire Line
	8915 8345 8975 8345
Wire Wire Line
	8975 8345 8975 8695
$Comp
L Vucko_Logo:Duino L1
U 1 1 6224238A
P 21530 2690
F 0 "L1" H 21555 2736 50  0000 L CNN
F 1 "Duino" H 21555 2645 50  0000 L CNN
F 2 "Vucko_Admin_Logo:Duino" H 21530 2690 50  0001 C CNN
F 3 "" H 21530 2690 50  0001 C CNN
	1    21530 2690
	1    0    0    -1  
$EndComp
$Comp
L Vucko_Logo:Duino L2
U 1 1 62246767
P 21530 2880
F 0 "L2" H 21555 2926 50  0000 L CNN
F 1 "Duino" H 21555 2835 50  0000 L CNN
F 2 "Vucko_Admin_Logo:Duino" H 21530 2880 50  0001 C CNN
F 3 "" H 21530 2880 50  0001 C CNN
	1    21530 2880
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 1905 4765 1905
Wire Wire Line
	4575 2005 4765 2005
Text Label 4765 1905 2    50   ~ 0
D-
Text Label 4765 2005 2    50   ~ 0
D+
Text Label 8725 1845 2    50   ~ 0
RXD_1
Text Label 12735 1870 2    50   ~ 0
RXD_2
Text Label 8725 1945 2    50   ~ 0
TXD_1
Wire Wire Line
	8460 1845 8725 1845
Wire Wire Line
	8460 1945 8725 1945
Wire Wire Line
	8260 2545 8515 2545
Text Label 8515 2545 2    50   ~ 0
DTR_1
Wire Wire Line
	12475 1870 12735 1870
Wire Wire Line
	12475 1970 12735 1970
Wire Wire Line
	16170 1950 16430 1950
Wire Wire Line
	16170 2050 16430 2050
Wire Wire Line
	19265 1875 19525 1875
Wire Wire Line
	19265 1975 19525 1975
Text Label 12735 1970 2    50   ~ 0
TXD_2
Text Label 16430 1950 2    50   ~ 0
RXD_3
Text Label 16430 2050 2    50   ~ 0
TXD_3
Text Label 19525 1875 2    50   ~ 0
RXD_4
Text Label 19525 1975 2    50   ~ 0
TXD_4
Wire Wire Line
	12275 2570 12530 2570
Wire Wire Line
	15970 2650 16225 2650
Wire Wire Line
	19065 2575 19320 2575
Text Label 12530 2570 2    50   ~ 0
DTR_2
Text Label 16225 2650 2    50   ~ 0
DTR_3
Text Label 19320 2575 2    50   ~ 0
DTR_4
Wire Wire Line
	9075 2355 9075 2595
Text Label 9075 2595 1    50   ~ 0
RXD_1
Wire Wire Line
	9375 2355 9375 2595
Text Label 9375 2595 1    50   ~ 0
TXD_1
Wire Wire Line
	13090 2380 13090 2620
Wire Wire Line
	13390 2380 13390 2620
Wire Wire Line
	16785 2460 16785 2700
Wire Wire Line
	17085 2460 17085 2700
Wire Wire Line
	19880 2385 19880 2625
Wire Wire Line
	20180 2385 20180 2625
Text Label 13090 2620 1    50   ~ 0
RXD_2
Text Label 13390 2620 1    50   ~ 0
TXD_2
Text Label 16785 2700 1    50   ~ 0
RXD_3
Text Label 17085 2700 1    50   ~ 0
TXD_3
Text Label 19880 2625 1    50   ~ 0
RXD_4
Text Label 20180 2625 1    50   ~ 0
TXD_4
Wire Wire Line
	4740 6045 5025 6045
Text Label 5025 6045 2    50   ~ 0
DTR_4
Wire Wire Line
	8205 6040 8485 6040
Wire Wire Line
	11670 6040 11950 6040
Wire Wire Line
	15140 6035 15420 6035
Text Label 8485 6040 2    50   ~ 0
DTR_3
Text Label 15420 6035 2    50   ~ 0
DTR_2
Text Label 11950 6040 2    50   ~ 0
DTR_1
Text Label 4200 6045 2    50   ~ 0
SS4
Text Label 7665 6040 2    50   ~ 0
SS3
Text Label 11130 6040 2    50   ~ 0
SS1
Text Label 14600 6035 2    50   ~ 0
SS2
Text Label 5650 8550 0    50   ~ 0
SCK4
Text Label 9115 8545 0    50   ~ 0
SCK3
Text Label 12580 8545 0    50   ~ 0
SCK1
Text Label 16050 8540 0    50   ~ 0
SCK2
Text Label 4650 9870 1    50   ~ 0
MOSI4
Text Label 4750 9870 1    50   ~ 0
MISO4
Wire Wire Line
	4650 9650 4650 9870
Wire Wire Line
	4750 9650 4750 9870
Text Label 8115 9860 1    50   ~ 0
MOSI3
Text Label 11580 9860 1    50   ~ 0
MOSI1
Text Label 15050 9855 1    50   ~ 0
MOSI2
Text Label 8215 9860 1    50   ~ 0
MISO3
Text Label 11680 9860 1    50   ~ 0
MISO1
Text Label 15150 9855 1    50   ~ 0
MISO2
Wire Wire Line
	8115 9645 8115 9860
Wire Wire Line
	8215 9645 8215 9860
Wire Wire Line
	11580 9645 11580 9860
Wire Wire Line
	11680 9645 11680 9860
Wire Wire Line
	15050 9640 15050 9855
Wire Wire Line
	15150 9640 15150 9855
Wire Wire Line
	6005 8320 6005 8150
Wire Wire Line
	5450 8150 6005 8150
Wire Wire Line
	9490 8315 9490 8145
Wire Wire Line
	8915 8145 9490 8145
Wire Wire Line
	12940 8315 12940 8145
Wire Wire Line
	12380 8145 12940 8145
Wire Wire Line
	16405 8300 16405 8140
Wire Wire Line
	15850 8140 16405 8140
Wire Wire Line
	4150 6450 4150 6170
Wire Wire Line
	4250 6450 4250 6170
Wire Wire Line
	7615 6445 7615 6165
Wire Wire Line
	7715 6445 7715 6165
Wire Wire Line
	11080 6445 11080 6165
Wire Wire Line
	11180 6445 11180 6165
Wire Wire Line
	14550 6440 14550 6160
Wire Wire Line
	14650 6440 14650 6160
Text Label 14550 6160 3    50   ~ 0
TXD_2
Text Label 14650 6160 3    50   ~ 0
RXD_2
Text Label 11080 6165 3    50   ~ 0
TXD_1
Text Label 11180 6165 3    50   ~ 0
RXD_1
Text Label 7615 6165 3    50   ~ 0
TXD_3
Text Label 7715 6165 3    50   ~ 0
RXD_3
Text Label 4150 6170 3    50   ~ 0
TXD_4
Text Label 4250 6170 3    50   ~ 0
RXD_4
Wire Wire Line
	19650 7640 19430 7640
Wire Wire Line
	19650 7740 19430 7740
Text Label 19430 7640 0    50   ~ 0
D+
Text Label 19430 7740 0    50   ~ 0
D-
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 624511BB
P 4300 10600
F 0 "J2" H 4218 10175 50  0000 C CNN
F 1 "Conn_01x04" H 4218 10266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4300 10600 50  0001 C CNN
F 3 "~" H 4300 10600 50  0001 C CNN
	1    4300 10600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 624553A6
P 7775 10600
F 0 "J3" H 7693 10175 50  0000 C CNN
F 1 "Conn_01x04" H 7693 10266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7775 10600 50  0001 C CNN
F 3 "~" H 7775 10600 50  0001 C CNN
	1    7775 10600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 62456E3C
P 11200 10600
F 0 "J6" H 11118 10175 50  0000 C CNN
F 1 "Conn_01x04" H 11118 10266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 11200 10600 50  0001 C CNN
F 3 "~" H 11200 10600 50  0001 C CNN
	1    11200 10600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 62457FB0
P 14675 10600
F 0 "J5" H 14593 10175 50  0000 C CNN
F 1 "Conn_01x04" H 14593 10266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 14675 10600 50  0001 C CNN
F 3 "~" H 14675 10600 50  0001 C CNN
	1    14675 10600
	-1   0    0    1   
$EndComp
Text Label 4775 10500 2    50   ~ 0
SCK4
Wire Wire Line
	4500 10400 4775 10400
Wire Wire Line
	4500 10500 4775 10500
Text Label 4775 10400 2    50   ~ 0
SS4
Text Label 4775 10600 2    50   ~ 0
MISO4
Text Label 4775 10700 2    50   ~ 0
MOSI4
Wire Wire Line
	4500 10600 4775 10600
Wire Wire Line
	4500 10700 4775 10700
Text Label 8250 10500 2    50   ~ 0
SCK3
Wire Wire Line
	7975 10400 8250 10400
Wire Wire Line
	7975 10500 8250 10500
Text Label 8250 10400 2    50   ~ 0
SS3
Text Label 8250 10600 2    50   ~ 0
MISO3
Text Label 8250 10700 2    50   ~ 0
MOSI3
Wire Wire Line
	7975 10600 8250 10600
Wire Wire Line
	7975 10700 8250 10700
Text Label 11675 10500 2    50   ~ 0
SCK1
Wire Wire Line
	11400 10400 11675 10400
Wire Wire Line
	11400 10500 11675 10500
Text Label 11675 10400 2    50   ~ 0
SS1
Text Label 11675 10600 2    50   ~ 0
MISO1
Text Label 11675 10700 2    50   ~ 0
MOSI1
Wire Wire Line
	11400 10600 11675 10600
Wire Wire Line
	11400 10700 11675 10700
Text Label 15150 10500 2    50   ~ 0
SCK2
Wire Wire Line
	14875 10400 15150 10400
Wire Wire Line
	14875 10500 15150 10500
Text Label 15150 10400 2    50   ~ 0
SS2
Text Label 15150 10600 2    50   ~ 0
MISO2
Text Label 15150 10700 2    50   ~ 0
MOSI2
Wire Wire Line
	14875 10600 15150 10600
Wire Wire Line
	14875 10700 15150 10700
Wire Notes Line
	500  3800 22900 3800
Wire Notes Line
	17375 11175 22900 11175
Wire Notes Line
	22900 500  22900 11175
Wire Notes Line
	17375 500  17375 11175
Text Notes 19775 4575 0    118  ~ 24
USB HUB
Text Notes 18540 885  0    118  ~ 24
CH340G
$Comp
L Interface_USB:CH340G U4
U 1 1 62455F5E
P 7860 2245
F 0 "U4" H 7900 1540 50  0000 C CNN
F 1 "CH340G" H 7900 1440 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7910 1695 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 7510 3045 50  0001 C CNN
	1    7860 2245
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U2
U 1 1 624A78F8
P 11875 2270
F 0 "U2" H 11900 1540 50  0000 C CNN
F 1 "CH340G" H 11900 1440 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 11925 1720 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 11525 3070 50  0001 C CNN
	1    11875 2270
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U3
U 1 1 624BFFCB
P 15570 2350
F 0 "U3" H 15600 1650 50  0000 C CNN
F 1 "CH340G" H 15600 1550 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 15620 1800 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 15220 3150 50  0001 C CNN
	1    15570 2350
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U1
U 1 1 624D55D2
P 18665 2275
F 0 "U1" H 18665 1560 50  0000 C CNN
F 1 "CH340G" H 18665 1460 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 18715 1725 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 18315 3075 50  0001 C CNN
	1    18665 2275
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND2 Y6
U 1 1 624D87E2
P 7185 3035
F 0 "Y6" H 7185 3303 50  0000 C CNN
F 1 "CSTCE16M0V13C99-R0" H 7185 3212 50  0000 C CNN
F 2 "Vucko_Admin:CSTCE16M0V13C99R0" H 7185 3035 50  0001 C CNN
F 3 "~" H 7185 3035 50  0001 C CNN
	1    7185 3035
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 624D87E8
P 7185 3235
F 0 "#PWR05" H 7185 2985 50  0001 C CNN
F 1 "GND" H 7190 3062 50  0000 C CNN
F 2 "" H 7185 3235 50  0001 C CNN
F 3 "" H 7185 3235 50  0001 C CNN
	1    7185 3235
	1    0    0    -1  
$EndComp
Wire Wire Line
	7460 2645 7400 2645
Wire Wire Line
	7400 2645 7400 3035
Wire Wire Line
	7400 3035 7335 3035
Wire Wire Line
	7035 3035 6970 3035
Wire Wire Line
	6970 3035 6970 2445
Wire Wire Line
	6970 2445 7460 2445
$Comp
L Device:Crystal_GND2 Y7
U 1 1 6257648A
P 11200 3060
F 0 "Y7" H 11200 3328 50  0000 C CNN
F 1 "CSTCE16M0V13C99-R0" H 11200 3237 50  0000 C CNN
F 2 "Vucko_Admin:CSTCE16M0V13C99R0" H 11200 3060 50  0001 C CNN
F 3 "~" H 11200 3060 50  0001 C CNN
	1    11200 3060
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62576490
P 11200 3260
F 0 "#PWR07" H 11200 3010 50  0001 C CNN
F 1 "GND" H 11205 3087 50  0000 C CNN
F 2 "" H 11200 3260 50  0001 C CNN
F 3 "" H 11200 3260 50  0001 C CNN
	1    11200 3260
	1    0    0    -1  
$EndComp
Wire Wire Line
	11475 2670 11415 2670
Wire Wire Line
	11415 2670 11415 3060
Wire Wire Line
	11415 3060 11350 3060
Wire Wire Line
	11050 3060 10985 3060
Wire Wire Line
	10985 3060 10985 2470
Wire Wire Line
	10985 2470 11475 2470
$Comp
L Device:Crystal_GND2 Y9
U 1 1 625B573B
P 14895 3140
F 0 "Y9" H 14895 3408 50  0000 C CNN
F 1 "CSTCE16M0V13C99-R0" H 14895 3317 50  0000 C CNN
F 2 "Vucko_Admin:CSTCE16M0V13C99R0" H 14895 3140 50  0001 C CNN
F 3 "~" H 14895 3140 50  0001 C CNN
	1    14895 3140
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 625B5741
P 14895 3340
F 0 "#PWR022" H 14895 3090 50  0001 C CNN
F 1 "GND" H 14900 3167 50  0000 C CNN
F 2 "" H 14895 3340 50  0001 C CNN
F 3 "" H 14895 3340 50  0001 C CNN
	1    14895 3340
	1    0    0    -1  
$EndComp
Wire Wire Line
	15170 2750 15110 2750
Wire Wire Line
	15110 2750 15110 3140
Wire Wire Line
	15110 3140 15045 3140
Wire Wire Line
	14745 3140 14680 3140
Wire Wire Line
	14680 3140 14680 2550
Wire Wire Line
	14680 2550 15170 2550
$Comp
L Device:Crystal_GND2 Y8
U 1 1 625F7CBB
P 17990 3065
F 0 "Y8" H 17990 3333 50  0000 C CNN
F 1 "CSTCE16M0V13C99-R0" H 17990 3242 50  0000 C CNN
F 2 "Vucko_Admin:CSTCE16M0V13C99R0" H 17990 3065 50  0001 C CNN
F 3 "~" H 17990 3065 50  0001 C CNN
	1    17990 3065
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 625F7CC1
P 17990 3265
F 0 "#PWR08" H 17990 3015 50  0001 C CNN
F 1 "GND" H 17995 3092 50  0000 C CNN
F 2 "" H 17990 3265 50  0001 C CNN
F 3 "" H 17990 3265 50  0001 C CNN
	1    17990 3265
	1    0    0    -1  
$EndComp
Wire Wire Line
	18265 2675 18205 2675
Wire Wire Line
	18205 2675 18205 3065
Wire Wire Line
	18205 3065 18140 3065
Wire Wire Line
	17840 3065 17775 3065
Wire Wire Line
	17775 3065 17775 2475
Wire Wire Line
	17775 2475 18265 2475
Text Notes 15335 885  0    118  ~ 24
CH340G
Text Notes 11695 890  0    118  ~ 24
CH340G
Text Notes 7730 890  0    118  ~ 24
CH340G
$EndSCHEMATC
